<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="UTF-8">
        <base href="https://pages.github.ibm.com/YUENDO/yuendo/" />
        <link rel="canonical" href="https://pages.github.ibm.com/YUENDO/yuendo/post/2019/06/sample/" />

        <meta name="viewport" content="width=device-width,initial-scale=1">

        <link rel="amphtml" type="text/html" href="https://pages.github.ibm.com/YUENDO/yuendo/amp/post/2019/06/sample/">
        <title> 
            ダミータイトル | YuKB
        </title>

        
        
            
        
        
            <meta name="description" content="吾輩は猫である。 名前はまだ無い。どこで生れたかとんと見当がつかぬ。何でも薄暗いじめじめした所でニャーニャー泣いていた事だけは記憶している。 ダ" />
        

        
            <meta name="author" content="hugo blog" />
        

        
<meta property="og:title" content="ダミータイトル | YuKB" />


    <meta property="og:type" content="article" />


<meta property="og:url" content="https://pages.github.ibm.com/YUENDO/yuendo/post/2019/06/sample/" />



    



<meta property="og:site_name" content="YuKB" />



    


    <meta property="og:description" content="吾輩は猫である。 名前はまだ無い。どこで生れたかとんと見当がつかぬ。何でも薄暗いじめじめした所でニャーニャー泣いていた事だけは記憶している。 ダ" />




        
<link rel="stylesheet" href="https://pages.github.ibm.com/YUENDO/yuendo/css/reset.524633911eadaf3cb674408574038ab61826bbd094638faef366ddcaf13e56ab.css" />


<link rel="stylesheet" href="https://pages.github.ibm.com/YUENDO/yuendo/scss/style.10edae46d9f81f5614a2948ad849646e1db60c0a332e3c53c5b62027c7ba5018.css" />

<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.8.2/css/all.css" as="style" onload="this.onload=null;this.rel='stylesheet'" />
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.8.2/css/all.css"/></noscript>

<!-- loadCSS. [c]2017 Filament Group, Inc. MIT License -->
<script>
!function(t){"use strict";t.loadCSS||(t.loadCSS=function(){});var e=loadCSS.relpreload={};if(e.support=function(){var e;try{e=t.document.createElement("link").relList.supports("preload")}catch(a){e=!1}return function(){return e}}(),e.bindMediaToggle=function(t){function e(){t.addEventListener?t.removeEventListener("load",e):t.attachEvent&&t.detachEvent("onload",e),t.setAttribute("onload",null),t.media=a}var a=t.media||"all";t.addEventListener?t.addEventListener("load",e):t.attachEvent&&t.attachEvent("onload",e),setTimeout(function(){t.rel="stylesheet",t.media="only x"}),setTimeout(e,3e3)},e.poly=function(){if(!e.support())for(var a=t.document.getElementsByTagName("link"),n=0;n<a.length;n++){var o=a[n];"preload"!==o.rel||"style"!==o.getAttribute("as")||o.getAttribute("data-loadcss")||(o.setAttribute("data-loadcss",!0),e.bindMediaToggle(o))}},!e.support()){e.poly();var a=t.setInterval(e.poly,500);t.addEventListener?t.addEventListener("load",function(){e.poly(),t.clearInterval(a)}):t.attachEvent&&t.attachEvent("onload",function(){e.poly(),t.clearInterval(a)})}"undefined"!=typeof exports?exports.loadCSS=loadCSS:t.loadCSS=loadCSS}("undefined"!=typeof global?global:this);
</script>


    </head>
    <body class="m-body">
        <header class="m-global-header">
            <div class="m-logo">
    <a class="m-logo__link" href="/" >YuKB</a>
</div>
<div class="m-global-menu">
    
    <nav class="m-global-menu__navigation" >
        <ul class="m-global-menu__navigation-list">
            
            
                
                
                
                <li class="m-global-menu__navigation-list-item">
                    
                    
                    <a class="m-global-menu__navigation-list-item-link" href="/YUENDO/yuendo/">Home</a>
                </li>
            
                
                
                
                <li class="m-global-menu__navigation-list-item">
                    
                    
                    <a class="m-global-menu__navigation-list-item-link" href="/YUENDO/yuendo/post">Blog</a>
                </li>
            
                
                
                
                <li class="m-global-menu__navigation-list-item">
                    
                    
                    <a class="m-global-menu__navigation-list-item-link" href="/YUENDO/yuendo/test">Test</a>
                </li>
            
        </ul>
    </nav>
</div>

        </header>
        <main class="m-main">
            <div class="m-main-container">
                <div class="m-content-container">
                    
    <article class="m-entry">
        
            <div class="m-entry__breadcrumbs">
                <div class="a-breadcrumbs">
    
    
    

    <ul class="a-breadcrumbs__list" itemscope itemtype="http://schema.org/BreadcrumbList" >
        
            <li class="a-breadcrumbs__list-item" itemscope itemprop="itemListElement" itemtype="http://schema.org/ListItem">
                <a class="a-breadcrumbs__list-item-link" href="https://pages.github.ibm.com/YUENDO/yuendo/" itemprop="item" >
                    
                        <span itemprop="name">Home</span></span>
                    
                    
                    <meta itemprop="position" content="1" />
                </a>
                <span class="a-breadcrumbs__list-item-link-gt">&gt;</span>
            </li>
        
            <li class="a-breadcrumbs__list-item" itemscope itemprop="itemListElement" itemtype="http://schema.org/ListItem">
                <a class="a-breadcrumbs__list-item-link" href="https://pages.github.ibm.com/YUENDO/yuendo/post/" itemprop="item" >
                    
                        ブログ
                    
                    
                    <meta itemprop="position" content="2" />
                </a>
                <span class="a-breadcrumbs__list-item-link-gt">&gt;</span>
            </li>
        
            <li class="a-breadcrumbs__list-item" itemscope itemprop="itemListElement" itemtype="http://schema.org/ListItem">
                <a class="a-breadcrumbs__list-item-link" href="https://pages.github.ibm.com/YUENDO/yuendo/post/general/" itemprop="item" >
                    
                        雑記
                    
                    
                    <meta itemprop="position" content="3" />
                </a>
                <span class="a-breadcrumbs__list-item-link-gt">&gt;</span>
            </li>
        
            <li class="a-breadcrumbs__list-item" itemscope itemprop="itemListElement" itemtype="http://schema.org/ListItem">
                <a class="a-breadcrumbs__list-item-link" href="https://pages.github.ibm.com/YUENDO/yuendo/post/2019/06/sample/" itemprop="item" >
                    
                        ダミータイトル
                    
                    
                    <meta itemprop="position" content="4" />
                </a>
                
            </li>
        
    </ul>
</div>

            </div>
        
        <div class="m-entry__header">
            <div class="m-entry__header-taxonomies">
                
                
                    <div class="m-entry__header-taxonomies-category">
                        <span class="m-entry__header-taxonomies-category-title">
                            <a class="m-entry__header-taxonomies-category-title-link" href="https://pages.github.ibm.com/YUENDO/yuendo/post/">
                                雑記
                            </a>
                        </span>
                    </div>
                
                
                    <div class="m-entry__header-taxonomies-tags">
                        <ul class="m-entry__header-taxonomies-tags-list" >
                            
                                
                                
                                    <li class="m-entry__header-taxonomies-tags-list-item">
                                        <a class="m-entry__header-taxonomies-tags-list-item-link" href="https://pages.github.ibm.com/YUENDO/yuendo/tags/dummy-tag-1/">dummy tag 1</a>
                                    </li>
                                
                            
                                
                                
                                    <li class="m-entry__header-taxonomies-tags-list-item">
                                        <a class="m-entry__header-taxonomies-tags-list-item-link" href="https://pages.github.ibm.com/YUENDO/yuendo/tags/dummy-tag-2/">dummy tag 2</a>
                                    </li>
                                
                            
                        </ul>
                    </div>
                
            </div>
            <div class="m-entry__header-title">
                <a class="m-entry__header-title-link" href="https://pages.github.ibm.com/YUENDO/yuendo/post/2019/06/sample/" >
                    <h1 class="m-entry__header-title-link-text">ダミータイトル</h1>
                </a>
            </div>
            <div class="m-entry__header-date">
                <time>2019/06/17</time>
            </div>

            
            
                <div class="m-entry__header-eyecache">
                    <img class="m-entry__header-eyecache-img" src="https://pages.github.ibm.com/YUENDO/yuendo/images/eyecache.bbe048017d4e05ccd0df70dad43b431a3e0dcfefc2d895a6f4bea34a6b16e3f3.jpg" >
                </div>
            
        </div>
        <div class="m-entry__content">
            <p>吾輩は猫である。
名前はまだ無い。どこで生れたかとんと見当がつかぬ。何でも薄暗いじめじめした所でニャーニャー泣いていた事だけは記憶している。</p>
<h2 id="ダミー文章-見出し-h2">ダミー文章 見出し H2</h2>
<p>吾輩はここで始めて人間というものを見た。しかもあとで聞くとそれは書生という人間中で一番獰悪な種族であったそうだ。この書生というのは時々我々を捕えて煮て食うという話である。しかしその当時は何という考もなかったから別段恐しいとも思わなかった。</p>
<p>ただ彼の掌に載せられてスーと持ち上げられた時何だかフワフワした感じがあったばかりである。掌の上で少し落ちついて書生の顔を見たのがいわゆる人間というものの見始であろう。</p>
<div class="highlight"><pre class="chroma"><code class="language-toml" data-lang="toml"><span class="nx">baseURL</span> <span class="p">=</span> <span class="s2">&#34;https://example.jp/&#34;</span>
<span class="nx">title</span> <span class="p">=</span> <span class="s2">&#34;Hugo Blog Sterter kit&#34;</span>
<span class="nx">defaultContentLanguage</span> <span class="p">=</span> <span class="s2">&#34;ja&#34;</span>
<span class="nx">languageCode</span> <span class="p">=</span> <span class="s2">&#34;ja-jp&#34;</span>
<span class="nx">disablePathToLower</span> <span class="p">=</span> <span class="kc">true</span>
<span class="nx">hasCJKLanguage</span> <span class="p">=</span> <span class="kc">true</span>
<span class="nx">pluralizeListTitles</span> <span class="p">=</span> <span class="kc">false</span>
<span class="nx">pygmentsUseClasses</span> <span class="p">=</span> <span class="kc">true</span>
<span class="nx">pygmentsCodefences</span> <span class="p">=</span> <span class="kc">true</span>
<span class="nx">theme</span> <span class="p">=</span> <span class="s2">&#34;basic-design-personal-blog&#34;</span>

<span class="p">[</span><span class="nx">outputs</span><span class="p">]</span>
    <span class="nx">page</span> <span class="p">=</span> <span class="p">[</span> <span class="s2">&#34;HTML&#34;</span> <span class="p">,</span> <span class="s2">&#34;AMP&#34;</span>  <span class="p">]</span>
    
<span class="p">[</span><span class="nx">Params</span><span class="p">]</span>
    <span class="nx">profile_image</span> <span class="p">=</span> <span class="s2">&#34;images/blank-profile.png&#34;</span>
    <span class="nx">eyecatch</span> <span class="p">=</span> <span class="s2">&#34;images/eyecache.jpg&#34;</span>
    <span class="nx">author</span> <span class="p">=</span> <span class="s2">&#34;hugo blog&#34;</span>
</code></pre></div><h3 id="ダミー文章-見出し-h3">ダミー文章 見出し H3</h3>
<p><code>吾輩は猫である。</code></p>
<p>この時妙なものだと思った感じが今でも残っている。第一毛をもって装飾されべきはずの顔がつるつるしてまるで薬缶だ。</p>
<p>その後猫にもだいぶ逢ったがこんな片輪には一度も出会わした事がない。のみならず顔の真中があまりに突起している。そうしてその穴の中から時々ぷうぷうと煙を吹く。
どうも咽せぽくて実に弱った。</p>
<ul>
<li>吾輩は猫である。</li>
<li>吾輩は猫である。
<ul>
<li>吾輩は猫である。</li>
<li>吾輩は猫である。
<ul>
<li>吾輩は猫である。</li>
<li>吾輩は猫である。</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="ダミー文章-見出し-h4">ダミー文章 見出し H4</h4>
<!-- raw HTML omitted -->
<blockquote>
<p>これが人間の飲む煙草というものである事はようやくこの頃知った。吾輩は猫である。名前はまだ無い。どこで生れたかとんと見当がつかぬ。
何でも薄暗いじめじめした所でニャーニャー泣いていた事だけは記憶している。吾輩はここで始めて人間というものを見た。しかもあとで聞くとそれは書生という人間中で一番獰悪な種族であったそうだ。この書生というのは時々我々を捕えて煮て食うという話である。しかしその当時は何という考もなかったから別段恐しいとも思わなかった。ただ彼の掌に載せられてスーと持ち上げられた時何だかフワフワした感じがあったばかりである。</p>
</blockquote>
<p><a href="https://gohugo.io/">The world’s fastest framework for building websites | Hugo</a></p>
<h2 id="ダミー文章-見出し-h2-1">ダミー文章 見出し H2</h2>
<p>掌の上で少し落ちついて書生の顔を見たのがいわゆる人間というものの見始であろう。この時妙なものだと思った感じが今でも残っている。第一毛をもって装飾されべきはずの顔がつるつるしてまるで薬缶だ。その後猫にもだいぶ逢ったがこんな片輪</p>

        </div>
        <div class="m-entry__footer">
            <div class="m-entry__footer-sns-buttons">
                
                
                    
                
    
                
                <a class="m-entry__footer-sns-buttons-icon-hatebu" href="https://b.hatena.ne.jp/my/add.confirm?title=%E3%83%80%E3%83%9F%E3%83%BC%E3%82%BF%E3%82%A4%E3%83%88%E3%83%AB&#43;%7C&#43;YuKB&amp;url=https%3A%2F%2Fpages.github.ibm.com%2FYUENDO%2Fyuendo%2Fpost%2F2019%2F06%2Fsample%2F" target="_blank" rel="noopener noreferrer">
                    B!
                </a>
                
                <a class="m-entry__footer-sns-buttons-icon" href="https://twitter.com/intent/tweet?text=%E3%83%80%E3%83%9F%E3%83%BC%E3%82%BF%E3%82%A4%E3%83%88%E3%83%AB&#43;%7C&#43;YuKB&amp;url=https%3A%2F%2Fpages.github.ibm.com%2FYUENDO%2Fyuendo%2Fpost%2F2019%2F06%2Fsample%2F" target="_blank" rel="noopener noreferrer">
                    <i class="fab fa-twitter">&nbsp;</i>
                </a>
                
                <a class="m-entry__footer-sns-buttons-icon" href="https://www.facebook.com/sharer.php?u=https%3A%2F%2Fpages.github.ibm.com%2FYUENDO%2Fyuendo%2Fpost%2F2019%2F06%2Fsample%2F" target="_blank" rel="noopener noreferrer">
                    <i class="fab fa-facebook">&nbsp;</i>
                </a>
                
                <a class="m-entry__footer-sns-buttons-icon" href="https://getpocket.com/edit?title=%E3%83%80%E3%83%9F%E3%83%BC%E3%82%BF%E3%82%A4%E3%83%88%E3%83%AB&#43;%7C&#43;YuKB&amp;url=https%3A%2F%2Fpages.github.ibm.com%2FYUENDO%2Fyuendo%2Fpost%2F2019%2F06%2Fsample%2F" target="_blank" rel="noopener noreferrer">
                    <i class="fab fa-get-pocket">&nbsp;</i>
                </a>
                <a class="m-entry__footer-sns-buttons-icon" href="https://line.me/R/msg/text/?%e3%83%80%e3%83%9f%e3%83%bc%e3%82%bf%e3%82%a4%e3%83%88%e3%83%ab%20%7c%20YuKB https://pages.github.ibm.com/YUENDO/yuendo/post/2019/06/sample/" target="_blank" rel="noopener noreferrer">
                    <i class="fab fa-line"></i>
                </a>
                
                
                <a class="m-entry__footer-sns-buttons-icon" href="https://www.reddit.com/submit?title=%E3%83%80%E3%83%9F%E3%83%BC%E3%82%BF%E3%82%A4%E3%83%88%E3%83%AB&#43;%7C&#43;YuKB&amp;url=https%3A%2F%2Fpages.github.ibm.com%2FYUENDO%2Fyuendo%2Fpost%2F2019%2F06%2Fsample%2F" target="_blank" rel="noopener noreferrer">
                    <i class="fab fa-reddit">&nbsp;</i>
                </a>
                
                <a class="m-entry__footer-sns-buttons-icon" href="https://www.linkedin.com/shareArticle?mini=true&amp;title=%E3%83%80%E3%83%9F%E3%83%BC%E3%82%BF%E3%82%A4%E3%83%88%E3%83%AB&#43;%7C&#43;YuKB&amp;url=https%3A%2F%2Fpages.github.ibm.com%2FYUENDO%2Fyuendo%2Fpost%2F2019%2F06%2Fsample%2F" target="_blank" rel="noopener noreferrer">
                    <i class="fab fa-linkedin-in">&nbsp;</i>
                </a>
                
                <a class="m-entry__footer-sns-buttons-icon" href="https://pinboard.in/popup_login/?title=%E3%83%80%E3%83%9F%E3%83%BC%E3%82%BF%E3%82%A4%E3%83%88%E3%83%AB&#43;%7C&#43;YuKB&amp;url=https%3A%2F%2Fpages.github.ibm.com%2FYUENDO%2Fyuendo%2Fpost%2F2019%2F06%2Fsample%2F" target="_blank" rel="noopener noreferrer">
                    <i class="fas fa-thumbtack">&nbsp;</i>
                </a>
            </div>
        </div>
        <div class="m-entry__page-navigation">
                
                
        </div>
        
            <div class="m-entry__breadcrumbs">
                <div class="a-breadcrumbs">
    
    
    

    <ul class="a-breadcrumbs__list" itemscope itemtype="http://schema.org/BreadcrumbList" >
        
            <li class="a-breadcrumbs__list-item" itemscope itemprop="itemListElement" itemtype="http://schema.org/ListItem">
                <a class="a-breadcrumbs__list-item-link" href="https://pages.github.ibm.com/YUENDO/yuendo/" itemprop="item" >
                    
                        <span itemprop="name">Home</span></span>
                    
                    
                    <meta itemprop="position" content="1" />
                </a>
                <span class="a-breadcrumbs__list-item-link-gt">&gt;</span>
            </li>
        
            <li class="a-breadcrumbs__list-item" itemscope itemprop="itemListElement" itemtype="http://schema.org/ListItem">
                <a class="a-breadcrumbs__list-item-link" href="https://pages.github.ibm.com/YUENDO/yuendo/post/" itemprop="item" >
                    
                        ブログ
                    
                    
                    <meta itemprop="position" content="2" />
                </a>
                <span class="a-breadcrumbs__list-item-link-gt">&gt;</span>
            </li>
        
            <li class="a-breadcrumbs__list-item" itemscope itemprop="itemListElement" itemtype="http://schema.org/ListItem">
                <a class="a-breadcrumbs__list-item-link" href="https://pages.github.ibm.com/YUENDO/yuendo/post/general/" itemprop="item" >
                    
                        雑記
                    
                    
                    <meta itemprop="position" content="3" />
                </a>
                <span class="a-breadcrumbs__list-item-link-gt">&gt;</span>
            </li>
        
            <li class="a-breadcrumbs__list-item" itemscope itemprop="itemListElement" itemtype="http://schema.org/ListItem">
                <a class="a-breadcrumbs__list-item-link" href="https://pages.github.ibm.com/YUENDO/yuendo/post/2019/06/sample/" itemprop="item" >
                    
                        ダミータイトル
                    
                    
                    <meta itemprop="position" content="4" />
                </a>
                
            </li>
        
    </ul>
</div>

            </div>
        

    </article>
    

                </div>
                <div class="m-aside-container">
                    <div class="m-aside-widget__profile">
    <div class="m-aside-widget__profile-avatar">
        
        
            
        
        
            
                
            
        
        
            <img class="m-aside-widget__profile-avatar-img" src="https://pages.github.ibm.com/YUENDO/yuendo/images/blank-profile.png" />
        
    </div>
    <div class="m-aside-widget__profile-author">
        
            hugo blog
        
    </div>
    <div class="m-aside-widget__profile-description">
        
            
            <p>ダミーのプロフィール文章です。/content/profile.txtで編集できます。</p>
<p>吾輩は猫である。 名前はまだ無い。どこで生れたかとんと見当がつかぬ。何でも薄暗いじめじめした所でニャーニャー泣いていた事だけは記憶している。</p>

        
    </div>
</div>

    
        
        
        
            <div class="m-aside-widget__category">
                
    <ul class="m-aside-widget__category-list" >
        
            <li class="m-aside-widget__category-list-item">
                <a class="m-aside-widget__category-list-item-link" href="https://pages.github.ibm.com/YUENDO/yuendo/post/general/">
                    <span class="m-aside-widget__category-list-link-title" >雑記
                    <span class="m-aside-widget__category-list-link-count"> (1) </span>
                </a>
            </li>
            
        
    </ul>

            </div>
        
    




    <div class="m-aside-widget__tags">
        <ul class="m-aside-widget__tags-list">
            
                <li class="m-aside-widget__tags-list-item">
                    <a class="m-aside-widget__tags-list-item-link" href="https://pages.github.ibm.com/YUENDO/yuendo/tags/dummy-tag-1/">
                        <span class="m-aside-widget__tags-list-item-link-name">dummy tag 1</span>
                    </a>
                </li>
            
                <li class="m-aside-widget__tags-list-item">
                    <a class="m-aside-widget__tags-list-item-link" href="https://pages.github.ibm.com/YUENDO/yuendo/tags/dummy-tag-2/">
                        <span class="m-aside-widget__tags-list-item-link-name">dummy tag 2</span>
                    </a>
                </li>
            
        </ul>
    </div>

                </div>
            </div>
        </main>
        <footer class="m-global-footer">
            <span class="a-copy-right">
    Copyright 2020
    hugo blog
    All rights reserved.
</span>


        </footer>
    </body>
</html>